# Socio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chintansoni/socio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/socio/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chintansoni/socio/: ExampleUnitTest.kt
facebook-integration/: build.gradle
facebook-integration/src/androidTest/java/com/chintansoni/facebook_integration/: ExampleInstrumentedTest.kt
facebook-integration/src/main/: AndroidManifest.xml
facebook-integration/src/main/java/com/chintansoni/facebook_integration/: FacebookHelper.kt  FacebookLoginModule.kt  UserDataPermissions.kt
facebook-integration/src/main/java/com/chintansoni/facebook_integration/login/: FacebookLogin.kt  LoginState.kt  UserCancelledException.kt
facebook-integration/src/main/java/com/chintansoni/facebook_integration/util/: Extension.kt  Promise.kt  ThreadUtil.kt
facebook-integration/src/main/res/values/: strings.xml
facebook-integration/src/test/java/com/chintansoni/facebook_integration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socio/: build.gradle
socio/src/main/: AndroidManifest.xml
socio/src/main/res/values/: strings.xml
